{
  "compilerOptions": {
    "target": "ES2022",
    /* Node 26 runs the server's TypeScript itself, by stripping the types.
       It applies no compiler settings, so class fields follow the standard
       rules there. The compiler, Vite and Vitest follow the same rules, so
       a test checks what production runs. */
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    /* What Node's type stripping needs: a type-only import says `type`, and
       no syntax needs compiling (no enums, namespaces or parameter
       properties). `npm run lint` fails on either before Node would. */
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    /* Strictness — keep these on. `strict` enables noImplicitAny,
       strictNullChecks, strictFunctionTypes, useUnknownInCatchVariables, etc.
       NOTE: `any` bypasses these checks entirely — that's why the
       no-explicit-any lint rule is an error, not a warning. */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": ["src", "server", "tests", "scripts", "*.ts"],
  "exclude": ["node_modules", "dist", "data", "uploads"]
}
